\babel@toc {english}{}
\contentsline {section}{\numberline {1}Question 1: Unimolecular decay}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Graph and Rate Matrix}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Obtain $p_0(t)$ }{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distribution of Decay Times}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mean and Variance of Decay Time}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Question 2: Diffusion}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Free Diffusion in an Infinite System}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Find $Q^{\infty }(t)$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multiply Choise Question}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Using simulation to estimate PDF}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Calculate $\langle T_{diff} \rangle $ and $\text {VAR}(T_{\text {diff}}) $}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Question 3: Comparing decay and diffusion}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}$\nu $ for $\langle T_{dec} \rangle = \langle T_{diff} \rangle $}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Short Times Event}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Decay occurs before Diffuse outside}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$\langle T_{diff,new} \rangle $ and $\langle T_{diff,new} \rangle $}{4}{subsection.3.4}%
\contentsline {section}{\numberline {A}$\mathtt {Matlab}$ Code}{5}{appendix.A}%
