\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Unimolecular decay}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph and Rate Matrix}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition Graph\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:state_graph}{{1}{1}{Transition Graph\relax }{figure.1}{}}
\newlabel{eq:rate_matrix}{{1}{1}{Graph and Rate Matrix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtain $p_0(t)$ }{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Master_equation}{{2}{1}{Obtain $p_0(t)$ }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribution of Decay Times}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mean and Variance of Decay Time}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:mean_Variance}{{3}{2}{Mean and Variance of Decay Time}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Diffusion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Diffusion in an Infinite System}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solution}{{4}{2}{Free Diffusion in an Infinite System}{equation.2.4}{}}
\newlabel{eq:equation}{{5}{2}{Free Diffusion in an Infinite System}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find $Q^{\infty }(t)$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiply Choise Question}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using simulation to estimate PDF}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF for Diffusion Time\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:q2.4}{{2}{3}{PDF for Diffusion Time\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculate $\langle T_{diff} \rangle $ and $\text  {VAR}(T_{\text  {diff}}) $}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Comparing decay and diffusion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\nu $ for $\langle T_{dec} \rangle = \langle T_{diff} \rangle $}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the distribution of decay and diffusion\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:q3.1}{{3}{4}{Comparison between the distribution of decay and diffusion\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Short Times Event}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decay occurs before Diffuse outside}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\langle T_{diff,new} \rangle $ and $\langle T_{diff,new} \rangle $}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}$\mathtt  {Matlab}$ Code}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
